import java.util.*;

class Solution3
{
  public static void main(String args[])
 {
    Scanner sc=new Scanner(System.in);
    int t=sc.nextInt();
     for(int i=0;i<t;i++)
      {
      try
        {
           long x=sc.nextLong();
           System.out.println(x+"can be fitted in:");
           if(x>=-128&&x<=127)
            System.out.println("* byte");
           if(x>=-32768&&x<=32767)
           System.out.println("* short");
           if(x>=-2147483648&&x<=214783647)
           System.out.println("* int");
           if(x>=-9223372036854775807L&&x<=9223372036854775807L)
           System.out.println("* long");
          }
          catch(Exception e)
          {
             System.out.println(sc.next()+" can't be fitted anywhere");
         }
       }
    }
  }
 OUTPUT:
C:\Users\LENOVO\Documents>javac Solution3.java

C:\Users\LENOVO\Documents>java Solution3
5
-150
-150can be fitted in:
* short
* int
* long
^C
C:\Users\LENOVO\Documents>java Solution3
5
-150   150000    15000000   213333333333333333333     -100000000000000
-150can be fitted in:
* short
* int
* long
150000can be fitted in:
* int
* long
15000000can be fitted in:
* int
* long
213333333333333333333 can't be fitted anywhere
-100000000000000can be fitted in:
* long
