import java.util.*;
class day123
{
  public static void main(String args[])
  {
   Scanner sc=new Scanner(System.in);
   int n=sc.nextInt();
   int Array[]=new int[n];
   int count=0;
   for(int i=0;i<n;i++)
   {
   Array[i]=sc.nextInt();
   }
   for(int i=0;i<n;i++)
   {
   int sum=0;
   for(int j=i;j<n;j++)
   {
    sum+=Array[j];
    if(sum<0){
    count++;
   }
 }
}
  System.out.println(count);
}
}
OUTPUT:
C:\Users\LENOVO\Documents>javac day123.java

C:\Users\LENOVO\Documents>java day123
5
1 -2 4 -5 1
9
      