import java.util.*;
class Bubblesort{
     static void bubbleSort(int[] arr) 
 {  
  int n = arr.length;  
  int temp = 0;  
  for(int i=0;i<n;i++)
  {  
   for(int j=1;j<(n-i);j++)
   {  
    if(arr[j-1] > arr[j])
    {   
     temp = arr[j-1];  
     arr[j-1] = arr[j];  
     arr[j] = temp;  
    }  
   }  
  }  
}  
 public static void main(String[] args)
 {  
  int arr[] ={3,16,23,2,35,46,5};  
  System.out.println("Array Before Bubble Sort");  
  for(int i=0;i<arr.length;i++)
  {  
   System.out.print(arr[i] + " ");  
  }  
  System.out.println();  
  bubbleSort(arr);
  System.out.println("Array After Bubble Sort");  
  for(int i=0; i < arr.length; i++)
  {  
   System.out.print(arr[i] + " ");  
  }  
 }  
}
OUTPUT:
PS C:\Users\LENOVO\Documents> javac Bubblesort.java
PS C:\Users\LENOVO\Documents> java Bubblesort
Array Before Bubble Sort
3 16 23 2 35 46 5      
Array After Bubble Sort
2 3 5 16 23 35 46      