import java.util.*;
 class test11
  {
   public static void main(String[] args)
    {
     Scanner sc=new Scanner(System.in);
     int n=sc.nextInt();
     int space;
      char ch = 'A';
     space=n-1;
     for(int i=0;i<=n;i++)
      {
       for(int j=0;j<=space;j++)
        {
         System.out.print(" ");
        }
        space--;
        for(int j=0;j<=i;j++)
         {
          System.out.print((char)(ch+i)+" ");
         }
        System.out.println(" ");
       }
    }
}

OUTPUT:
C:\Users\praveena srividhya\OneDrive\Desktop>java test11
4
    A
   B B
  C C C
 D D D D
E E E E E
