import java.util.*;
 class test11
  {
   public static void main(String[] args)
    {
     Scanner sc=new Scanner(System.in);
     int n=sc.nextInt();
     int space;
     space=n-1;
     for(int i=0;i<=n;i++)
      {
       for(int j=0;j<=space;j++)
        {
         System.out.print(" ");
        }
        space--;
        for(int j=1;j<=i;j++)
         {
          System.out.print(j+" ");
         }
        System.out.println(" ");
       }
    }

OUTPUT:
C:\Users\praveena srividhya\OneDrive\Desktop>java test11
5

    1
   1 2
  1 2 3
 1 2 3 4
1 2 3 4 5