 PROGRAM-4
import java.util.Scanner;
class fourth
{
public static void main(String args[])
{
   Scanner sc=new Scanner(System.in);
   System.out.println("============");
   for(int i=0;i<3;i++)
{
    String s1=sc.next();
    int x=sc.nextInt();
   System.out.println(" "+s1+"  "+x+" ");
}
  System.out.println("=============");
    } 
   }
 
OUTPUT:
C:\Users\LENOVO\Documents>javac fourth.java

C:\Users\LENOVO\Documents>java fourth
============
java 100 cpp 065 python 50
 java  100
 cpp  65
 python  50
=============